spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=Bookstore;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080

# เปิด multipart และกำหนดลิมิตไฟล์
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# โฟลเดอร์เก็บไฟล์ (relative กับ working dir ของแอป)
app.upload.dir=uploads